VITE_SUPABASE_URL=https://alvqtuimcdqsjxlomayd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsdnF0dWltY2Rxc2p4bG9tYXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDMyMDgsImV4cCI6MjA3NzY3OTIwOH0.iuEBcNoqj7sBZP3lpnHEpLxX7iDFC_sp9zs-CcCaI6I
